# SistemaBancario

./: README.md  SistemaBancario.sln
SistemaBancario/: Class1.cs
src/SistemaBancario.API/: DepedencyInjectionExtension.cs  SistemaBancario.Application.csproj
src/SistemaBancario.API/AutoMapper/: AutoMapping.cs
src/SistemaBancario.API/UseCases/Login/: DoLoginUseCase.cs  IDoLoginUseCase.cs
src/SistemaBancario.API/UseCases/Transfer/GetTransfer/: GetAllTransfersUseCase.cs  IGetAllTransfersUseCase.cs
src/SistemaBancario.API/UseCases/Transfer/TransferBalance/: ITransferBalanceUseCase.cs  TransferBalanceUseCase.cs
src/SistemaBancario.API/UseCases/Users/: PasswordValidator.cs
src/SistemaBancario.API/UseCases/Users/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/SistemaBancario.API/UseCases/Wallets/AddBalance/: AddBalanceUseCase.cs  IAddBalanceUseCase.cs
src/SistemaBancario.API/UseCases/Wallets/Get/: GetBalance.cs  IGetBalance.cs
src/SistemaBancario.API/UseCases/Wallets/GetBalance/: GetBalanceUseCase.cs  IGetBalanceUseCase.cs
src/SistemaBancario.Communication/Requests/: RequestAddBalanceJson.cs  RequestListTransfersJson.cs  RequestLoginJson.cs  RequestRegisterUserJson.cs  RequestTransferBalanceJson.cs
src/SistemaBancario.Communication/Responses/: ResponseErrorJson.cs  ResponseListTransfersJson.cs  ResponseRegisteredUserJson.cs  ResponseTransferBalanceJson.cs  ResponseUserProfileJson.cs  ResponseWalletBalanceJson.cs  TransferItemJson.cs
src/SistemaBancario.Domain/: SistemaBancario.Domain.csproj
src/SistemaBancario.Domain/Entities/: Transfer.cs  User.cs  Wallet.cs
src/SistemaBancario.Exception/: ResourceErrorMessages.Designer.cs  ResourceErrorMessages.resx
src/SistemaBancario.Infrastructure/: DepedencyInjectionExtension.cs  SistemaBancario.Infrastructure.csproj
src/WebApplication1/: Program.cs  SistemaBancario.API.csproj  SistemaBancario.API.http  appsettings.Development.json
src/WebApplication1/Controllers/: LoginController.cs  TransfersController.cs  UserController.cs  WalletController.cs
src/WebApplication1/Filters/: ExceptionFilter.cs
src/WebApplication1/Properties/: launchSettings.json
src/WebApplication1/Token/: HttpContextTokenValue.cs
src/WebApplication1/UserContext/: IUserContext.cs  UserContext.cs
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/UseCases.Test/: UseCases.Tests.csproj
tests/Validator.Tests/: UnitTest1.cs  Validator.Tests.csproj
tests/WebApi.Tests/: WebApi.Tests.csproj
(+31 files in other folders)
